[project]
pj_name    = forum
pj_tmp_dir = /tmp/

[database]
db_url      = localhost
db_name     = forum
db_username = root
db_password = 
db_charset  = utf8

[log]
log_path  = logs
#5242880 5M
log_size  = 2048000
log_level = debug