[project]
pj_name        = ei
pj_tmp_dir     = /tmp/
pj_colltroller = IndexAction
pj_action      = main
;pj_colltroller = UserAction
;pj_action      = login_system

[database]
db_url      = localhost
db_name     = forum
db_username = iptv
db_password = iptv
db_charset  = utf8

[log]
log_path  = logs
;5242880 5M
log_size  = 2048000
log_level = debug